<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_emplogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">
    <com.digitalrupay.msrc.customviews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CenturyGothic_regular_font"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/Welcome_To"/>
        <com.digitalrupay.msrc.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CenturyGothic_regular_font"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/busiName"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="160dp">
    <ImageView
        android:id="@+id/c_logo"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:src="@drawable/splash_logo"/>
        </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">
        <EditText
            android:id="@+id/Operator_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email / Mobile Number"
            android:imeOptions="actionNext"
            android:textColor="@color/green"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">
        <EditText
            android:id="@+id/Operator_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:textColor="@color/green"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/tvPaymentName"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:theme="@style/AppTheme.Button"
        android:onClick="login"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
